PluginsCollector/Forms/LoadedModulesForm.xaml

<Window x:Class="PluginsCollector.Forms.LoadedModulesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginsCollector.Forms"
             mc:Ignorable="d" 
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" WindowStyle="ToolWindow"  Title="Выбрать параметр" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="400" Topmost="True" Background="#FF292D36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFFD100"/>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="Загруженные модули:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Button Width="Auto" Click="Add_Old_Module_Click" Margin="0,5,5,5" Grid.Column="1" Padding="5,1" Content="Старый" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="#FFAA8B00" ></Button>
                <Button Width="Auto" Click="Add_New_Module_Click" Margin="0,5,5,5" Grid.Column="2" Padding="5,1" Content="Новый" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="#FFAA8B00" ></Button>
                <Button Width="Auto" Click="Delete_Module_Click" Margin="0,5,5,5" Grid.Column="3" Padding="5,1" Content="Удалить модуль" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="#FFAA8B00" ></Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="Collection" Grid.Row="1" MouseDoubleClick="Delete_Module_Click">
        </ListBox>
    </Grid>
</Window>
